m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/sax/code/Quartus/Practica4/simulation/modelsim
vadd32
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1604962627
!i10b 1
!s100 BHaMi2=z6LL;kOGZ91dfW3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I5CAhmd^<]Q`eba94?XMO<3
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1604962619
Z6 8C:/Users/sax/code/Quartus/Practica4/alu.sv
Z7 FC:/Users/sax/code/Quartus/Practica4/alu.sv
!i122 2
L0 19 9
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1604962627.000000
!s107 C:/Users/sax/code/Quartus/Practica4/alu.sv|
Z10 !s90 -reportprogress|300|-work|work|C:/Users/sax/code/Quartus/Practica4/alu.sv|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
valu
R1
R2
!i10b 1
!s100 TNhNoM2HNad7X344[ELBQ2
R3
Iz^jbBhK@B8`U`74ZoYEDN0
R4
S1
R0
R5
R6
R7
!i122 2
L0 1 17
R8
r1
!s85 0
31
R9
Z13 !s107 C:/Users/sax/code/Quartus/Practica4/alu.sv|
R10
!i113 1
R11
R12
valu_testbench
R1
R2
!i10b 1
!s100 =X5C6?Bc<B=2X[SJO`^6A1
R3
ImUW:^KE4]0D=H;Onk>e5o1
R4
S1
R0
R5
R6
R7
!i122 2
L0 56 15
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vmux2a1
R1
R2
!i10b 1
!s100 P?E@U]1]`_:lcZc[zI[6e2
R3
I9PeQ[MYc9DhR]nQ<LC[kc0
R4
S1
R0
R5
R6
R7
!i122 2
L0 29 10
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
vmux4a1
R1
R2
!i10b 1
!s100 EMSLgHk2fjRQ4Q<3VZ@[:1
R3
I3:f[WIICOmChkB=lUnMg=0
R4
S1
R0
R5
R6
R7
!i122 2
L0 40 15
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
